Reference, Value, Footprint, Datasheet
U1,LTC4006,,
R1,500k,,
Q5,NPN,SOT-23,
RLED1,1k,,
RT1,309k,,
RTH1,309k,,
R4,6.04k,,
C8,4.7n,,
C7,.12u,,
Q3,Q_PMOS,,
C1,.1u,,
RCL1,.04,,
R8,5k,,
Q1,Q_PMOS,,
Q2,Q_NMOS,,
C14,15n,,
L1,15u,,
C2,150u,,
RSENSE1,.033,,
C3,22u,,
Q4,Q_PMOS,,
D1,10v,,
R10,100k,,
Q6,Q_NPN,,
Q7,Q_NPN,,
D2,LED,,
R14,100k,,
R16,100k,,
RV1,POT,,
R15,1k,,
U3,TPS54295PWPR,,
C23,10u,,
C19,10u,,
C24,.1u,,
C18,.1u,,
C21,1u,,
C22,4.7n,,
C20,4.7n,,
R5,73.2k,,
R6,22.1k,,
R7,124k,,
R9,22.1k,,
L4,3.3u,,
L3,2.2u,,
C17,22u,,
C15,22u,,
C26,22u,,
C25,22u,,
C27,15p,,
C16,15p,,
U2,RT7258,,
C5,1u,,
L2,1.5u,,
C6,1u,,
Q8,Q_NMOS_DGS,,
R3,22.1k,,
R2,25.5k,,
C4,22u,,
C9,22u,,
C10,22u,,
C11,22u,,
C12,10u,,
C13,10u,,
